In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

In [2]:
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

In [3]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
df=df.drop(['Cabin'], axis=1)
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [5]:
ageIm=SimpleImputer(strategy='mean')
embarkedIm=SimpleImputer(strategy='most_frequent')
df['Age']=ageIm.fit_transform(df[['Age']])
df['Embarked']=embarkedIm.fit_transform(df[['Embarked']]).ravel()

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [7]:
sex_map={'male':0, 'female':1}
emb_map={'S':1, 'C':2, 'Q':3}
train=df
train['Sex']=train['Sex'].map(sex_map)
train['Embarked']=train['Embarked'].map(emb_map)

In [8]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,1
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,1
5,6,0,3,"Moran, Mr. James",0,29.699118,0,0,330877,8.4583,3
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.000000,0,0,17463,51.8625,1
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.000000,3,1,349909,21.0750,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.000000,0,2,347742,11.1333,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.000000,1,0,237736,30.0708,2

In [9]:
train=train.drop(['Name', 'Ticket'], axis=1)

In [10]:
train.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,0,22.000000,1,0,7.2500,1
1,2,1,1,1,38.000000,1,0,71.2833,2
2,3,1,3,1,26.000000,0,0,7.9250,1
3,4,1,1,1,35.000000,1,0,53.1000,1
4,5,0,3,0,35.000000,0,0,8.0500,1
5,6,0,3,0,29.699118,0,0,8.4583,3
6,7,0,1,0,54.000000,0,0,51.8625,1
7,8,0,3,0,2.000000,3,1,21.0750,1
8,9,1,3,1,27.000000,0,2,11.1333,1
9,10,1,2,1,14.000000,1,0,30.0708,2

In [11]:
#train=train.drop(['Fare'], axis=1)

In [12]:
predictors = train.drop(['Survived', 'PassengerId'], axis=1) 
target = train["Survived"] 
x_train, x_test, y_train, y_test = train_test_split(predictors, target, test_size=0.2, random_state=0)

In [13]:
from sklearn.ensemble import RandomForestClassifier 
from sklearn.metrics import accuracy_score

randomForest = RandomForestClassifier()
randomForest.fit(x_train, y_train)

y_pred = randomForest.predict(x_test)

In [14]:
acc_randomforest = round(accuracy_score(y_pred, y_test) * 100, 2) 
print(acc_randomforest)

83.24